<h1>The Best Movies According to Gayatri</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Spiritual:</h3>
<h4>The Chosen</h4>
<p>This is my favourite movie of Jesus Christ. It shows the life of Christ.</p>
<h4>The Passion of Christ</h4>
<p>Depicts the final twelve years in the life of Jesus.</p>

<h3>Comedy:</h3>
<h4>Phir Hera Feri</h4>
<p>Hilarious and Must watch movie.</p>
<h4>Chup Chup Ke</h4>
<p>Hilarous Movie of a debt-ridden young man who attempts suicide.</p>

<h3>Drama:</h3>
<h4>A Week away</h4>
<p>Super beautiful film.<br />
   A troubled teen takes a leap of faith by attending summer camp .</p>
<h4>Stranger Things</h4>
<p>A girl with supernatural Forces fights against a demomorgan.</p>